<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/planeListFragment">

    <fragment
        android:id="@+id/planeListFragment"
        android:name="com.example.a160420066w6.view.PlaneListFragment"
        android:label="fragment_plane_list"
        tools:layout="@layout/fragment_plane_list">
        <action
            android:id="@+id/actionPlaneDetail"
            app:destination="@id/planeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/planeDetailFragment"
        android:name="com.example.a160420066w6.view.PlaneDetailFragment"
        android:label="fragment_plane_detail"
        tools:layout="@layout/fragment_plane_detail" />
</navigation>